\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Price process and log-returns}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realized volatility}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observable market regimes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov chain model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum likelihood estimation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regime persistence and stationary distribution}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical application}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical regime frequencies}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regime-frequencies}{{1}{6}{Empirical regime frequencies}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asset price with observable regime classification.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regimes}{{1}{6}{Asset price with observable regime classification}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling realized volatility and volatility threshold.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volatility}{{2}{7}{Rolling realized volatility and volatility threshold}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimated Markov dynamics}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the estimated transition matrix.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transition-heatmap}{{3}{7}{Heatmap of the estimated transition matrix}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Markov chain summary}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:markov-summary}{{2}{7}{Markov chain summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regime-based allocation}{8}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline regime-based allocation rule}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:allocation-rule}{{3}{8}{Baseline regime-based allocation rule}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Backtest results}{8}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backtest performance comparison}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:performance}{{4}{8}{Backtest performance comparison}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative performance of buy-and-hold and regime-based strategies.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:performance}{{4}{9}{Cumulative performance of buy-and-hold and regime-based strategies}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawdown comparison.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drawdowns}{{5}{9}{Drawdown comparison}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations and extensions}{9}{section.12}\protected@file@percent }
\bibcite{hamilton1989}{1}
\bibcite{rabiner1989}{2}
\bibcite{tsay2010}{3}
\bibcite{cont2001}{4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}\protected@file@percent }
\gdef \@abspage@last{10}
