\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Price process and log-returns}{2}{section.2}%
\contentsline {section}{\numberline {3}Realized volatility}{3}{section.3}%
\contentsline {section}{\numberline {4}Observable market regimes}{3}{section.4}%
\contentsline {section}{\numberline {5}Markov chain model}{4}{section.5}%
\contentsline {section}{\numberline {6}Maximum likelihood estimation}{4}{section.6}%
\contentsline {section}{\numberline {7}Regime persistence and stationary distribution}{5}{section.7}%
\contentsline {section}{\numberline {8}Empirical application}{6}{section.8}%
\contentsline {section}{\numberline {9}Estimated Markov dynamics}{7}{section.9}%
\contentsline {section}{\numberline {10}Regime-based allocation}{8}{section.10}%
\contentsline {section}{\numberline {11}Backtest results}{8}{section.11}%
\contentsline {section}{\numberline {12}Limitations and extensions}{9}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}%
